server.port = 8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/portifolio
spring.datasource.username=username
spring.datasource.password=pwd

spring.jpa.hibernate.ddl-auto=update
